D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\appsettings.Development.json
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\appsettings.json
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\VuVanDuc2022483.exe
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\VuVanDuc2022483.deps.json
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\VuVanDuc2022483.runtimeconfig.json
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\VuVanDuc2022483.runtimeconfig.dev.json
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\VuVanDuc2022483.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ref\VuVanDuc2022483.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\VuVanDuc2022483.pdb
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\VuVanDuc2022483.Views.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\VuVanDuc2022483.Views.pdb
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.csproj.AssemblyReference.cache
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.GeneratedMSBuildEditorConfig.editorconfig
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.AssemblyInfoInputs.cache
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.AssemblyInfo.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.csproj.CoreCompileInputs.cache
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.MvcApplicationPartsAssemblyInfo.cache
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.RazorAssemblyInfo.cache
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.RazorAssemblyInfo.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\staticwebassets\VuVanDuc2022483.StaticWebAssets.Manifest.cache
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\staticwebassets\VuVanDuc2022483.StaticWebAssets.xml
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\scopedcss\bundle\VuVanDuc2022483.styles.css
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.TagHelpers.input.cache
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.TagHelpers.output.cache
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.RazorCoreGenerate.cache
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.RazorTargetAssemblyInfo.cache
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.RazorTargetAssemblyInfo.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.Views.pdb
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.dll
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\ref\VuVanDuc2022483.dll
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.pdb
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.genruntimeconfig.cache
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\VuVanDuc2022483.csproj.CopyComplete
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Humanizer.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\System.Composition.Convention.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\kiem tra\VuVanDuc2022483\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\Razor\Views\Persons\Create.cshtml.g.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\Razor\Views\Persons\Delete.cshtml.g.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\Razor\Views\Persons\Details.cshtml.g.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\Razor\Views\Persons\Edit.cshtml.g.cs
D:\kiem tra\VuVanDuc2022483\obj\Debug\net5.0\Razor\Views\Persons\Index.cshtml.g.cs
